////////////////////////////////////////////////
// The following CA cities have a tax rate of
// 7.50% effective 01.01.2013, per the CA 
// Board Of Equalization

$cities = array(
"adelaida",
"adin",
"al tahoe",
"alderpoint",
"alleghany",
"almanor",
"alta",
"altaville",
"alton",
"alturas",
"anderson",
"angels camp",
"applegate",
"arbuckle",
"armona",
"arnold",
"aromas",
"artois",
"atascadero",
"atwater",
"auburn",
"avenal",
"avery",
"avila beach",
"bakersfield",
"ballico",
"bangor",
"baxter",
"bayside",
"baywood park",
"beale a.f.b.",
"beale afb",
"bear valley",
"beckwourth",
"belden",
"bella vista",
"benton",
"berry creek",
"bieber",
"big bar",
"big bend",
"big oak flat",
"big sur",
"biggs",
"bijou",
"blairsden",
"blocksburg",
"blue lake",
"bodfish",
"boron",
"bowman",
"bradley",
"briceland",
"bridgeport",
"bridgeville",
"brooks",
"browns valley",
"brownsville",
"burney",
"burnt ranch",
"burson",
"butte city",
"butte meadows",
"buttonwillow",
"caliente",
"california city",
"california valley",
"callahan",
"calpine",
"camarillo",
"cambria",
"cameron park",
"camino",
"camp beale",
"camp connell",
"camp roberts",
"campo seco",
"camptonville",
"canby",
"cantil",
"canyondam",
"capay",
"carlotta",
"carmel rancho",
"carmel valley",
"carmel",
"carnelian bay",
"casitas springs",
"cassel",
"castella",
"castle a.f.b.",
"castroville",
"cayucos",
"cecilville",
"cedarville",
"central valley",
"challenge",
"chambers lodge",
"chester",
"chico",
"chilcoot",
"china lake nwc",
"chinese camp",
"cholame",
"chualar",
"clarksburg",
"clear creek",
"clearlake oaks",
"clio",
"clipper mills",
"cobb",
"cohasset",
"coleville",
"colfax",
"college city",
"coloma",
"columbia",
"colusa",
"cool",
"copperopolis",
"corcoran",
"corning",
"cottonwood",
"crannell",
"crescent city",
"crescent mills",
"cressey",
"creston",
"cromberg",
"crowley lake",
"cutten",
"dardanelle",
"davis creek",
"del kern",
"del monte park",
"deleven",
"delhi",
"denny",
"di giorgio",
"diamond springs",
"dobbins",
"dorris",
"dos palos",
"douglas city",
"douglas flat",
"downieville",
"doyle",
"dunnigan",
"dunsmuir",
"durham",
"dutch flat",
"eagleville",
"east nicolaus",
"echo lake",
"edgewood",
"edison",
"edwards",
"edwards a.f.b.",
"el dorado",
"el dorado hills",
"el macero",
"el nido",
"elk creek",
"emigrant gap",
"enterprise",
"esparto",
"etna",
"ettersburg",
"fall river mills",
"fallen leaf",
"feather falls",
"fellows",
"fernbridge",
"ferndale",
"fields landing",
"fillmore",
"finley",
"flournoy",
"forbestown",
"forest glen",
"forest ranch",
"foresthill",
"forks of salmon",
"fort bidwell",
"fort dick",
"fort jones",
"fort ord",
"fort seward",
"fortuna",
"frazier park",
"french gulch",
"freshwater",
"garberville",
"garden valley",
"gasquet",
"gazelle",
"georgetown",
"gerber",
"glenburn",
"glencoe",
"glenhaven",
"glenn",
"glennville",
"gold run",
"golden hills",
"gonzales",
"goodyears bar",
"graeagle",
"granite bay",
"greenacres",
"greenview",
"greenville",
"greenwood",
"grenada",
"gridley",
"grimes",
"grizzly flats",
"groveland",
"guinda",
"halcyon",
"hamilton city",
"hanford",
"happy camp",
"harmony",
"harris",
"hat creek",
"hathaway pines",
"hayfork",
"helena",
"herlong",
"hilmar",
"hilt",
"hobergs",
"holmes",
"homestead",
"homewood",
"honeydew",
"hoopa",
"hope valley",
"hornbrook",
"horse creek",
"horse lake",
"hyampom",
"hydesville",
"idria",
"igo",
"inyokern",
"iowa hill",
"island mountain",
"jamestown",
"janesville",
"johannesburg",
"johnstonville",
"jolon",
"junction city",
"june lake",
"juniper",
"keddie",
"keene",
"kelsey",
"kelseyville",
"kernville",
"keswick",
"kettleman city",
"king city",
"kings beach",
"kinyon",
"kirkwood",
"klamath",
"klamath river",
"kneeland",
"knights landing",
"korbel",
"kyburz",
"la cresta village",
"la porte",
"lake alpine",
"lake city",
"lake isabella",
"lake mary",
"lake shastina",
"lake sherwood",
"lakehead",
"lamont",
"le grand",
"legrand",
"lebec",
"lee vining",
"lemoore",
"lewiston",
"likely",
"lincoln",
"linda",
"litchfield",
"little norway",
"little valley",
"live oak",
"livingston",
"loch lomond",
"lockwood",
"loleta",
"loma rica",
"long barn",
"lookout",
"loomis",
"los molinos",
"los osos",
"los padres",
"lost hills",
"lotus",
"lower lake",
"loyalton",
"lucerne",
"lucia",
"macdoel",
"mad river",
"madeline",
"madison",
"magalia",
"manton",
"manzanita lake",
"maricopa",
"markleeville",
"marysville",
"mather",
"maxwell",
"mcarthur",
"mccloud",
"mcfarland",
"mckinleyville",
"mckittrick",
"meadow valley",
"meadow vista",
"meeks bay",
"meiners oaks",
"meridian",
"mettler",
"meyers",
"middletown",
"milford",
"mill creek",
"millville",
"mineral",
"miracle hot springs",
"miranda",
"mi-wuk village",
"moccasin",
"mojave",
"mokelumne hill",
"mono lake",
"monolith",
"montague",
"montalvo",
"monterey",
"montgomery creek",
"moorpark",
"morro plaza",
"moss landing",
"mount hebron",
"mountain mesa",
"mountain ranch",
"mt. aukum",
"murphys",
"myers flat",
"nashville",
"naval air station",
"nelson",
"new idria",
"newbury park",
"newcastle",
"nice",
"nicolaus",
"nipomo",
"north edwards",
"nubieber",
"nyeland acres",
"oak park",
"oak run",
"oak view",
"o'brien",
"oceano",
"oildale",
"ojai",
"old station",
"olinda",
"olivehurst",
"olympic valley",
"omo ranch",
"ono",
"onyx",
"ordbend",
"oregon house",
"orick",
"orland",
"orleans",
"oroville",
"pacific house",
"paicines",
"pajaro",
"palermo",
"palo cedro",
"paradise",
"parkfield",
"paskenta",
"paso robles",
"paynes creek",
"pebble beach",
"peninsula village",
"penryn",
"pepperwood",
"petrolia",
"phillipsville",
"pilot hill",
"pinecrest",
"piru",
"planada",
"platina",
"pleasant grove",
"point mugu",
"pollock pines",
"pond",
"pondosa",
"portola",
"presidio of monterey",
"priest valley",
"princeton",
"proberta",
"project city",
"prunedale",
"pulga",
"pumpkin center",
"quincy",
"rackerby",
"rail road flat",
"randsburg",
"ravendale",
"red bluff",
"redcrest",
"redding",
"redway",
"requa",
"rescue",
"richardson grove",
"richardson springs",
"richfield",
"richvale",
"rio bravo",
"rio dell",
"rio oso",
"robbins",
"rocklin",
"rohnerville",
"rosamond",
"roseville",
"round mountain",
"royal oaks",
"ruby valley",
"rumsey",
"ruth",
"salyer",
"samoa",
"san andreas",
"san ardo",
"san benito",
"san lucas",
"san miguel",
"san simeon",
"santa margarita",
"santa nella",
"santa paula",
"santa rita park",
"santa rosa valley",
"saticoy",
"sattley",
"sawyers bar",
"scotia",
"scott bar",
"seiad valley",
"shafter",
"shandon",
"shasta",
"shasta lake",
"sheepranch",
"sheridan",
"sherwin plaza",
"shingle springs",
"shingletown",
"shively",
"sierra city",
"sierraville",
"simi valley",
"sites",
"sloat",
"smartsville",
"smith river",
"smithflat",
"snelling",
"somerset",
"somes bar",
"somis",
"soulsbyville",
"south dos palos",
"south fork",
"spreckels",
"spring garden",
"standard",
"standish",
"stanislaus",
"stevinson",
"stirling city",
"stonyford",
"storrie",
"stratford",
"strawberry",
"strawberry valley",
"summit city",
"sunset whitney ranch",
"susanville",
"sutter",
"taft",
"tahoe city",
"tahoe paradise",
"tahoe valley",
"tahoe vista",
"tahoma",
"taylorsville",
"tehachapi",
"tehama",
"templeton",
"termo",
"thousand oaks",
"toms place",
"topaz",
"tres pinos",
"trinity center",
"trowbridge",
"tulelake",
"tuolumne",
"tupman",
"twain",
"twain harte",
"twin bridges",
"u.s. naval postgrad school",
"upper lake/ upper lake valley",
"vallecito",
"valley springs",
"ventura",
"vina",
"vinton",
"virgilia",
"vista park",
"volta",
"wallace",
"wasco",
"weaverville",
"weed",
"weimar",
"weldon",
"wendel",
"weott",
"west point",
"westhaven",
"westlake village",
"westwood",
"wheeler ridge",
"whiskeytown",
"whispering pines",
"white pines",
"whitethorn",
"whitlow",
"whitmore",
"wildwood",
"willow creek",
"willow ranch",
"willows",
"wilseyville",
"winters",
"winton",
"witter springs",
"wofford heights",
"woodfords",
"woodleaf",
"woody",
"yankee hill",
"yolo",
"yreka",
"yuba city",
"zamora",
"zenia"

	);

$del_city = strtolower($order->delivery_city);
$del_city = rtrim($del_city, " ");

if (in_array($del_city, $cities)) return (TRUE); else return (FALSE);
