////////////////////////////////////////////////
// The following CA cities have a tax rate of
// 8.00% effective 01.01.2013, per the CA 
// Board Of Equalization

$cities = array(
"acampo",
"adelanto",
"agua caliente springs",
"aguanga",
"ahwahnee",
"alberhill",
"aliso viejo",
"alpaugh",
"alpine",
"alta loma",
"amador city",
"amargosa",
"amboy",
"american canyon",
"anaheim",
"angelus oaks",
"angwin",
"antelope",
"anza",
"apple valley",
"argus",
"arlington",
"arrowbear lake",
"arrowhead highlands",
"arroyo grande",
"atwood",
"badger",
"baker",
"balboa",
"balboa island",
"balboa park",
"ballard",
"ballroad",
"banning",
"banta",
"bard",
"barstow",
"bartlett",
"base line",
"bass lake",
"bear river lake",
"bear valley",
"beaumont",
"bermuda dunes",
"betteravia",
"big bear city",
"big bear lake",
"big pine",
"big river",
"bishop",
"bloomington",
"blue jay",
"blythe",
"bolsa",
"bombay beach",
"bonita",
"bonsall",
"borrego springs",
"bostonia",
"boulevard",
"brawley",
"brea",
"bridgeport",
"broderick",
"brookhurst center",
"bryn mawr",
"bryte",
"buellton",
"buena park",
"cabazon",
"cadiz",
"california hot springs",
"calimesa",
"calipatria",
"calistoga",
"camp curry",
"camp kaweah",
"camp nelson",
"camp pendleton",
"campo",
"canyon lake",
"capistrano beach",
"cardiff by the sea",
"carlsbad",
"carmichael",
"carpinteria",
"cartago",
"casmalia",
"catheys valley",
"cedar glen",
"cedarpines park",
"cherry valley",
"chino hills",
"chino",
"chiriaco summit",
"chowchilla",
"chula vista",
"cima",
"citrus heights",
"clearlake highlands",
"clearlake park",
"clearlake",
"clements",
"coachella",
"coarsegold",
"college grove center",
"colorado",
"colton",
"corona del mar",
"corona",
"coronado",
"coso junction",
"costa mesa",
"coulterville",
"courtland",
"cowan heights",
"crest park",
"crestline",
"cross roads",
"cucamonga",
"curry village",
"cutler",
"cuyama",
"cypress",
"daggett",
"dana point",
"darwin",
"davis",
"death valley",
"death valley junction",
"deer park",
"del mar heights",
"del mar",
"del rosa",
"descanso",
"desert center",
"desert hot springs",
"drytown",
"ducor",
"dulzura",
"eagle mountain",
"earlimart",
"earp",
"east highlands",
"east irvine",
"east porterville",
"eastside",
"eastvale",
"edgemont",
"el centro",
"el modena",
"el portal",
"el toro",
"el toro m.c.a.s.",
"elk grove",
"elverta",
"encinitas",
"escalon",
"escondido",
"essex",
"etiwanda",
"exeter",
"fair oaks",
"fallbrook",
"fallbrook junction",
"farmington",
"fawnskin",
"fenner",
"fiddletown",
"fish camp",
"flinn springs",
"folsom",
"fontana",
"foothill ranch",
"forest falls",
"fort irwin",
"fountain valley",
"freeport",
"french camp",
"frontera",
"fullerton",
"garden grove",
"garey",
"garnet",
"gaviota",
"george a.f.b.",
"giant forest",
"gillman hot springs",
"glen avon",
"gold river",
"goleta",
"goshen",
"grand terrace",
"green valley lake",
"grover beach",
"guadalupe",
"guasti",
"guatay",
"gustine",
"havasu lake",
"heber",
"helendale",
"hemet",
"herald",
"hesperia",
"highgrove",
"highland",
"hillcrest",
"hinkley",
"holt",
"holtville",
"homeland",
"homestead",
"hood",
"hornitos",
"huntington",
"huntington beach",
"idyllwild",
"imola",
"imperial beach",
"imperial",
"independence",
"indian wells",
"indio",
"inyo",
"ione",
"irvine",
"isla vista",
"isleton",
"ivanhoe",
"ivanpah",
"jackson",
"jacumba",
"jamacha",
"jamul",
"johnsondale",
"johnstown",
"joshua tree",
"julian",
"jurupa valley",
"kaweah",
"keeler",
"kelso",
"kings canyon national park",
"kit carson",
"la jolla",
"la palma",
"la quinta",
"ladera ranch",
"laguna beach",
"laguna hills",
"laguna niguel",
"laguna woods",
"lake arrowhead",
"lake elsinore",
"lake forest",
"lake san marcos",
"lakeport",
"lakeside",
"lakeview",
"landers",
"lathrop",
"laws",
"leisure world",
"leisure world",
"lemon grove",
"lemoncove",
"lenwood",
"leucadia",
"lincoln acres",
"lincoln village",
"linden",
"lindsay",
"linnell",
"little lake",
"locke",
"lockeford",
"lodi",
"loma linda",
"lompoc",
"london",
"lone pine",
"los alamitos",
"los alamos",
"los banos",
"los olivos",
"los serranos",
"lost lake",
"lucerne valley",
"ludlow",
"lytle creek",
"madera",
"mammoth lakes",
"march a.f.b.",
"marine corps",
"mariner",
"mariposa",
"martell",
"mather",
"mcclellan",
"mead valley",
"meadowbrook",
"mecca",
"menifee",
"mentone",
"merced",
"midland",
"midpines",
"midway city",
"mineral king",
"mira loma",
"miramar",
"mission viejo",
"monarch beach",
"montecito",
"mooney",
"moonridge",
"moreno valley",
"morongo valley",
"morro bay",
"mount laguna",
"mountain center",
"mountain pass",
"mt. baldy",
"murrieta",
"muscoy",
"napa",
"naval",
"naval",
"naval air station",
"naval hospital",
"naval training center",
"needles",
"new cuyama",
"newberry",
"newberry springs",
"newport beach",
"niland",
"nipton",
"norco",
"north fork",
"north highlands",
"north palm springs",
"north shore",
"nuevo",
"oakhurst",
"oakville",
"oasis",
"oceanside",
"ocotillo",
"ocotillo wells",
"olancha",
"olivenhain",
"o'neals",
"ontario",
"orange",
"orangevale",
"orcutt",
"oro grande",
"orosi",
"otay",
"oxnard",
"pala",
"palm city",
"palm city",
"palm desert",
"palo verde",
"palomar mountain",
"parker dam",
"patton",
"pauma valley",
"pedley",
"perris",
"phelan",
"pine grove",
"pine valley",
"pinon hills",
"pioneer",
"pioneertown",
"pismo beach",
"pixley",
"placentia",
"placerville",
"plainview",
"plaster city",
"plymouth",
"pope valley",
"poplar",
"port hueneme",
"posey",
"potrero",
"poway",
"quail valley",
"rainbow",
"ramona",
"ranchita",
"rancho bernardo",
"rancho california",
"rancho cordova",
"rancho cucamonga",
"rancho mirage",
"rancho murieta",
"rancho santa fe",
"rancho santa margarita",
"raymond",
"red mountain",
"red top",
"redlands",
"refugio beach",
"represa",
"rialto",
"richgrove",
"rimforest",
"rio linda",
"ripley",
"ripon",
"river pines",
"riverside",
"romoland",
"rossmoor",
"rubidoux",
"running springs",
"rutherford",
"ryde",
"sacramento",
"saint helena",
"salinas",
"salton city",
"san clemente",
"san diego",
"san jacinto",
"san juan capistrano",
"san juan plaza",
"san luis obispo",
"san luis rey",
"san marcos",
"san ysidro",
"sand city",
"santa ana",
"santa barbara",
"santa ynez",
"santa ysabel",
"santee",
"seal beach",
"seeley",
"sequoia national park",
"sharpe army depot",
"shell beach",
"sherman island",
"shoshone",
"silver lake",
"silverado canyon",
"sisquoc",
"sky valley",
"skyforest",
"sloughhouse",
"smoke tree",
"solana beach",
"solvang",
"sonora",
"south laguna",
"south lake tahoe",
"spanish flat",
"spring valley",
"springville",
"st. helena",
"stanton",
"steele park",
"strathmore",
"sugarloaf",
"sultana",
"summerland",
"summit",
"sun city",
"sunnymead",
"sunnyside",
"sunset beach",
"surfside",
"sutter creek",
"swall meadows",
"tagus ranch",
"tecate",
"tecopa",
"temecula",
"terra bella",
"thermal",
"thornton",
"thousand palms",
"three rivers",
"tierra del sol",
"tierrasanta",
"tipton",
"town center",
"trabuco canyon",
"traver",
"trona",
"tuolumne meadows",
"tustin",
"twentynine palms",
"twin peaks",
"university",
"university park",
"upland",
"valley center",
"vandenberg a.f.b",
"ventucopa",
"vernalis",
"victor",
"victorville",
"vidal",
"villa park",
"volcano",
"walnut grove",
"warner springs",
"waukena",
"wawona",
"west sacramento",
"westend",
"westminster",
"westmorland",
"wheatland",
"whitewater",
"wildomar",
"williams",
"wilton",
"winchester",
"winterhaven",
"wishon",
"woodbridge",
"woodlake",
"woodville",
"wrightwood",
"yermo",
"yettem",
"yorba linda",
"yosemite lodge",
"yosemite national park",
"yountville",
"yucaipa",
"yucca valley"
	);

$del_city = strtolower($order->delivery_city);

if (in_array($del_city, $cities)) return (TRUE); else return (FALSE);

