////////////////////////////////////////////////
// The following CA cities have a tax rate of
// 8.25% effective 01.01.2013, per the CA 
// Board Of Equalization

$cities = array(
"agua caliente",
	"annapolis",
	"aptos",
	"arcata",
	"asti",
	"belvedere",
	"ben lomond",
	"big basin",
	"bodega",
	"bodega bay",
	"bolinas",
	"bonny doon",
	"boulder creek",
	"boyes hot springs",
	"brookdale",
	"camp meeker",
	"cazadero",
	"cloverdale",
	"corralitos",
	"corte madera",
	"davenport",
	"dillon beach",
	"dogtown",
	"duncans mills",
	"el verano",
	"eldridge",
	"eureka",
	"fallon",
	"felton",
	"forest knolls",
	"forestville",
	"freedom",
	"freestone",
	"fulton",
	"geyserville",
	"glen ellen",
	"graton",
	"greenbrae",
	"guerneville",
	"healdsburg",
	"inverness",
	"jenner",
	"kentfield",
	"kenwood",
	"korbel",
	"la selva beach",
	"lagunitas",
	"larkfield",
	"larkspur",
	"live oak",
	"lockheed",
	"marin city",
	"marshall",
	"mill valley",
	"montclair",
	"monte rio",
	"monterey bay academy",
	"mount hermon",
	"nicasio",
	"norton a.f.b.",
	"norton afb.",
	"occidental",
	"olema",
	"opal cliffs",
	"penngrove",
	"petaluma",
	"point reyes station",
	"ridgecrest",
	"rio del mar",
	"rio nido",
	"roseland",
	"ross",
	"san anselmo",
	"san bernardino",
	"san geronimo",
	"san juan bautista",
	"san quentin",
	"santa maria",
	"sausalito",
	"scotts valley",
	"sea ranch",
	"soquel",
	"stewarts point",
	"stinson beach",
	"stockton",
	"tamal",
	"tiburon",
	"tomales",
	"trinidad",
	"two rock coast guard station",
	"valley ford",
	"villa grande",
	"vineburg",
	"visalia",
	"windsor",
	"woodacre",
	"woodland"
	);

$del_city = strtolower($order->delivery_city);

if (in_array($del_city, $cities)) return (TRUE); else return (FALSE);


