
////////////////////////////////////////////////
// The following CA cities have a tax rate of
// 8.50% effective 01.01.2013, per the CA 
// Board Of Equalization

$cities = array(
	"alamo",
	"antioch",
	"arvin",
	"atherton",
	"bay point",
	"belmont",
	"bethel island",
	"black hawk",
	"brentwood",
	"brisbane",
	"burlingame",
	"byron",
	"calexico",
	"canyon",
	"capitola",
	"clayton",
	"colma",
	"crockett",
	"daly city",
	"danville",
	"del rey oaks",
	"delano",
	"diablo",
	"discovery bay",
	"dollar ranch",
	"east palo alto",
	"el granada",
	"el sobrante",
	"emerald hills",
	"fairmount",
	"farmersville",
	"foster city",
	"freedom",
	"galt",
	"greenfield",
	"half moon bay",
	"hillsborough",
	"hollister",
	"kensington",
	"knightsen",
	"la habra",
	"la honda",
	"ladera",
	"lafayette",
	"loma mar",
	"manteca",
	"marina",
	"marsh manor",
	"martinez",
	"menlo park",
	"millbrae",
	"mira vista",
	"montara",
	"moraga",
	"moss beach",
	"oakley",
	"orinda",
	"pacheco",
	"pacific grove",
	"pacifica",
	"pescadero",
	"pleasant hill",
	"point pittsburg",
	"port costa",
	"porterville",
	"portola valley",
	"redwood city",
	"rheem valley",
	"rodeo",
	"san bruno",
	"san carlos",
	"san gregorio",
	"san ramon",
	"seaside",
	"sebastopol",
	"selby",
	"shore acres",
	"soledad",
	"south san francisco",
	"tracy",
	"tulare",
	"vista",
	"walnut creek",
	"watsonville",
	"west pittsburg",
	"woodside"
	);

$del_city = strtolower($order->delivery_city);
$del_city = rtrim($del_city, " ");

if (in_array($del_city, $cities)) return (TRUE); else return (FALSE);
