$cities = array(
"adelaida",
"adin",
"al tahoe",
"alderpoint",
"alleghany",
"almanor",
"alta",
"altaville",
"alton",
"alturas",
"anderson",
"angels camp",
"applegate",
"arbuckle",
"armona",
"arnold",
"aromas",
"artois",
"atascadero",
"atwater",
"auburn",
"avenal",
"avery",
"avila beach",
"bakersfield",
"ballico",
"bangor",
"baxter",
"bayside",
"baywood park",
"beale a.f.b.",
"beale afb",
"bear valley",
"beckwourth",
"belden",
"bella vista",
"benton",
"berry creek",
"bieber",
"big bar",
"big bend",
"big oak flat",
"big sur",
"biggs",
"bijou",
"blairsden",
"blocksburg",
"blue lake",
"bodfish",
"boron",
"bowman",
"bradley",
"briceland",
"bridgeport",
"bridgeville",
"brooks",
"browns valley",
"brownsville",
"burney",
"burnt ranch",
"burson",
"butte city",
"butte meadows",
"buttonwillow",
"caliente",
"california city",
"california valley",
"callahan",
"calpine",
"camarillo",
"cambria",
"cameron park",
"camino",
"camp beale",
"camp connell",
"camp roberts",
"campo seco",
"camptonville",
"canby",
"cantil",
"canyondam",
"capay",
"carlotta",
"carmel rancho",
"carmel valley",
"carmel",
"carnelian bay",
"casitas springs",
"cassel",
"castella",
"castle a.f.b.",
"castroville",
"cayucos",
"cecilville",
"cedarville",
"central valley",
"challenge",
"chambers lodge",
"chester",
"chico",
"chilcoot",
"china lake nwc",
"chinese camp",
"cholame",
"chualar",
"clarksburg",
"clear creek",
"clearlake oaks",
"clio",
"clipper mills",
"cobb",
"cohasset",
"coleville",
"colfax",
"college city",
"coloma",
"columbia",
"colusa",
"cool",
"copperopolis",
"corcoran",
"corning",
"cottonwood",
"crannell",
"crescent city",
"crescent mills",
"cressey",
"creston",
"cromberg",
"crowley lake",
"cutten",
"dardanelle",
"davis creek",
"del kern",
"del monte park",
"deleven",
"delhi",
"denny",
"di giorgio",
"diamond springs",
"dobbins",
"dorris",
"dos palos",
"douglas city",
"douglas flat",
"downieville",
"doyle",
"dunnigan",
"dunsmuir",
"durham",
"dutch flat",
"eagleville",
"east nicolaus",
"echo lake",
"edgewood",
"edison",
"edwards",
"edwards a.f.b.",
"el dorado",
"el dorado hills",
"el macero",
"el nido",
"elk creek",
"emigrant gap",
"enterprise",
"esparto",
"etna",
"ettersburg",
"fall river mills",
"fallen leaf",
"feather falls",
"fellows",
"fernbridge",
"ferndale",
"fields landing",
"fillmore",
"finley",
"flournoy",
"forbestown",
"forest glen",
"forest ranch",
"foresthill",
"forks of salmon",
"fort bidwell",
"fort dick",
"fort jones",
"fort ord",
"fort seward",
"fortuna",
"frazier park",
"french gulch",
"freshwater",
"garberville",
"garden valley",
"gasquet",
"gazelle",
"georgetown",
"gerber",
"glenburn",
"glencoe",
"glenhaven",
"glenn",
"glennville",
"gold run",
"golden hills",
"gonzales",
"goodyears bar",
"graeagle",
"granite bay",
"greenacres",
"greenview",
"greenville",
"greenwood",
"grenada",
"gridley",
"grimes",
"grizzly flats",
"groveland",
"guinda",
"halcyon",
"hamilton city",
"hanford",
"happy camp",
"harmony",
"harris",
"hat creek",
"hathaway pines",
"hayfork",
"helena",
"herlong",
"hilmar",
"hilt",
"hobergs",
"holmes",
"homestead",
"homewood",
"honeydew",
"hoopa",
"hope valley",
"hornbrook",
"horse creek",
"horse lake",
"hyampom",
"hydesville",
"idria",
"igo",
"inyokern",
"iowa hill",
"island mountain",
"jamestown",
"janesville",
"johannesburg",
"johnstonville",
"jolon",
"junction city",
"june lake",
"juniper",
"keddie",
"keene",
"kelsey",
"kelseyville",
"kernville",
"keswick",
"kettleman city",
"king city",
"kings beach",
"kinyon",
"kirkwood",
"klamath",
"klamath river",
"kneeland",
"knights landing",
"korbel",
"kyburz",
"la cresta village",
"la porte",
"lake alpine",
"lake city",
"lake isabella",
"lake mary",
"lake shastina",
"lake sherwood",
"lakehead",
"lamont",
"le grand",
"legrand",
"lebec",
"lee vining",
"lemoore",
"lewiston",
"likely",
"lincoln",
"linda",
"litchfield",
"little norway",
"little valley",
"live oak",
"livingston",
"loch lomond",
"lockwood",
"loleta",
"loma rica",
"long barn",
"lookout",
"loomis",
"los molinos",
"los osos",
"los padres",
"lost hills",
"lotus",
"lower lake",
"loyalton",
"lucerne",
"lucia",
"macdoel",
"mad river",
"madeline",
"madison",
"magalia",
"manton",
"manzanita lake",
"maricopa",
"markleeville",
"marysville",
"mather",
"maxwell",
"mcarthur",
"mccloud",
"mcfarland",
"mckinleyville",
"mckittrick",
"meadow valley",
"meadow vista",
"meeks bay",
"meiners oaks",
"meridian",
"mettler",
"meyers",
"middletown",
"milford",
"mill creek",
"millville",
"mineral",
"miracle hot springs",
"miranda",
"mi-wuk village",
"moccasin",
"mojave",
"mokelumne hill",
"mono lake",
"monolith",
"montague",
"montalvo",
"monterey",
"montgomery creek",
"moorpark",
"morro plaza",
"moss landing",
"mount hebron",
"mountain mesa",
"mountain ranch",
"mt. aukum",
"murphys",
"myers flat",
"nashville",
"naval air station",
"nelson",
"new idria",
"newbury park",
"newcastle",
"nice",
"nicolaus",
"nipomo",
"north edwards",
"nubieber",
"nyeland acres",
"oak park",
"oak run",
"oak view",
"o'brien",
"oceano",
"oildale",
"ojai",
"old station",
"olinda",
"olivehurst",
"olympic valley",
"omo ranch",
"ono",
"onyx",
"ordbend",
"oregon house",
"orick",
"orland",
"orleans",
"oroville",
"pacific house",
"paicines",
"pajaro",
"palermo",
"palo cedro",
"paradise",
"parkfield",
"paskenta",
"paso robles",
"paynes creek",
"pebble beach",
"peninsula village",
"penryn",
"pepperwood",
"petrolia",
"phillipsville",
"pilot hill",
"pinecrest",
"piru",
"planada",
"platina",
"pleasant grove",
"point mugu",
"pollock pines",
"pond",
"pondosa",
"portola",
"presidio of monterey",
"priest valley",
"princeton",
"proberta",
"project city",
"prunedale",
"pulga",
"pumpkin center",
"quincy",
"rackerby",
"rail road flat",
"randsburg",
"ravendale",
"red bluff",
"redcrest",
"redding",
"redway",
"requa",
"rescue",
"richardson grove",
"richardson springs",
"richfield",
"richvale",
"rio bravo",
"rio dell",
"rio oso",
"robbins",
"rocklin",
"rohnerville",
"rosamond",
"roseville",
"round mountain",
"royal oaks",
"ruby valley",
"rumsey",
"ruth",
"salyer",
"samoa",
"san andreas",
"san ardo",
"san benito",
"san lucas",
"san miguel",
"san simeon",
"santa margarita",
"santa nella",
"santa paula",
"santa rita park",
"santa rosa valley",
"saticoy",
"sattley",
"sawyers bar",
"scotia",
"scott bar",
"seiad valley",
"shafter",
"shandon",
"shasta",
"shasta lake",
"sheepranch",
"sheridan",
"sherwin plaza",
"shingle springs",
"shingletown",
"shively",
"sierra city",
"sierraville",
"simi valley",
"sites",
"sloat",
"smartsville",
"smith river",
"smithflat",
"snelling",
"somerset",
"somes bar",
"somis",
"soulsbyville",
"south dos palos",
"south fork",
"spreckels",
"spring garden",
"standard",
"standish",
"stanislaus",
"stevinson",
"stirling city",
"stonyford",
"storrie",
"stratford",
"strawberry",
"strawberry valley",
"summit city",
"sunset whitney ranch",
"susanville",
"sutter",
"taft",
"tahoe city",
"tahoe paradise",
"tahoe valley",
"tahoe vista",
"tahoma",
"taylorsville",
"tehachapi",
"tehama",
"templeton",
"termo",
"thousand oaks",
"toms place",
"topaz",
"tres pinos",
"trinity center",
"trowbridge",
"tulelake",
"tuolumne",
"tupman",
"twain",
"twain harte",
"twin bridges",
"u.s. naval postgrad school",
"upper lake/ upper lake valley",
"vallecito",
"valley springs",
"ventura",
"vina",
"vinton",
"virgilia",
"vista park",
"volta",
"wallace",
"wasco",
"weaverville",
"weed",
"weimar",
"weldon",
"wendel",
"weott",
"west point",
"westhaven",
"westlake village",
"westwood",
"wheeler ridge",
"whiskeytown",
"whispering pines",
"white pines",
"whitethorn",
"whitlow",
"whitmore",
"wildwood",
"willow creek",
"willow ranch",
"willows",
"wilseyville",
"winters",
"winton",
"witter springs",
"wofford heights",
"woodfords",
"woodleaf",
"woody",
"yankee hill",
"yolo",
"yreka",
"yuba city",
"zamora",
"zenia",
	"benicia",
	"birds landing",
	"boonville",
	"branscomb",
	"calpella",
	"caspar",
	"cedar ridge",
	"chicago park",
	"comptche",
	"covelo";
	"crows landing",
	"cummings",
	"dairy farm",
	"denair",
	"dixon",
	"dos rios",
	"el viejo",
	"elk",
	"elmira",
	"empire",
	"fairfield",
	"floriston",
	"grass valley",
	"gualala",
	"hickman",
	"hopland",
	"hughson",
	"keyes",
	"knights ferry",
	"la grange",
	"lake city",
	"larwin plaza",
	"laytonville",
	"leggett",
	"liberty farms",
	"littleriver",
	"mendocino",
	"modesto",
	"navarro",
	"newman",
	"norden",
	"north san juan",
	"patterson",
	"penn valley",
	"philo",
	"piercy",
	"potter valley",
	"redwood valley",
	"rio vista",
	"riverbank",
	"rough and ready",
	"salida",
	"soda springs",
	"spyrock",
	"suisun city",
	"talmage",
	"travis a.f.b.",
	"turlock",
	"vacaville",
	"valley home",
	"waterford",
	"westley",
	"westport",
	"westside",
	"yorkville",
	"mount shasta",
	"mt shasta",
	"mt. shasta",
"acampo",
"adelanto",
"agua caliente springs",
"aguanga",
"ahwahnee",
"alberhill",
"aliso viejo",
"alpaugh",
"alpine",
"alta loma",
"amador city",
"amargosa",
"amboy",
"american canyon",
"anaheim",
"angelus oaks",
"angwin",
"antelope",
"anza",
"apple valley",
"argus",
"arlington",
"arrowbear lake",
"arrowhead highlands",
"arroyo grande",
"atwood",
"badger",
"baker",
"balboa",
"balboa island",
"balboa park",
"ballard",
"ballroad",
"banning",
"banta",
"bard",
"barstow",
"bartlett",
"base line",
"bass lake",
"bear river lake",
"bear valley",
"beaumont",
"bermuda dunes",
"betteravia",
"big bear city",
"big bear lake",
"big pine",
"big river",
"bishop",
"bloomington",
"blue jay",
"blythe",
"bolsa",
"bombay beach",
"bonita",
"bonsall",
"borrego springs",
"bostonia",
"boulevard",
"brawley",
"brea",
"bridgeport",
"broderick",
"brookhurst center",
"bryn mawr",
"bryte",
"buellton",
"buena park",
"cabazon",
"cadiz",
"california hot springs",
"calimesa",
"calipatria",
"calistoga",
"camp curry",
"camp kaweah",
"camp nelson",
"camp pendleton",
"campo",
"canyon lake",
"capistrano beach",
"cardiff by the sea",
"carlsbad",
"carmichael",
"carpinteria",
"cartago",
"casmalia",
"catheys valley",
"cedar glen",
"cedarpines park",
"cherry valley",
"chino hills",
"chino",
"chiriaco summit",
"chowchilla",
"chula vista",
"cima",
"citrus heights",
"clearlake highlands",
"clearlake park",
"clearlake",
"clements",
"coachella",
"coarsegold",
"college grove center",
"colorado",
"colton",
"corona del mar",
"corona",
"coronado",
"coso junction",
"costa mesa",
"coulterville",
"courtland",
"cowan heights",
"crest park",
"crestline",
"cross roads",
"cucamonga",
"curry village",
"cutler",
"cuyama",
"cypress",
"daggett",
"dana point",
"darwin",
"davis",
"death valley",
"death valley junction",
"deer park",
"del mar heights",
"del mar",
"del rosa",
"descanso",
"desert center",
"desert hot springs",
"drytown",
"ducor",
"dulzura",
"eagle mountain",
"earlimart",
"earp",
"east highlands",
"east irvine",
"east porterville",
"eastside",
"eastvale",
"edgemont",
"el centro",
"el modena",
"el portal",
"el toro",
"el toro m.c.a.s.",
"elk grove",
"elverta",
"encinitas",
"escalon",
"escondido",
"essex",
"etiwanda",
"exeter",
"fair oaks",
"fallbrook",
"fallbrook junction",
"farmington",
"fawnskin",
"fenner",
"fiddletown",
"fish camp",
"flinn springs",
"folsom",
"fontana",
"foothill ranch",
"forest falls",
"fort irwin",
"fountain valley",
"freeport",
"french camp",
"frontera",
"fullerton",
"garden grove",
"garey",
"garnet",
"gaviota",
"george a.f.b.",
"giant forest",
"gillman hot springs",
"glen avon",
"gold river",
"goleta",
"goshen",
"grand terrace",
"green valley lake",
"grover beach",
"guadalupe",
"guasti",
"guatay",
"gustine",
"havasu lake",
"heber",
"helendale",
"hemet",
"herald",
"hesperia",
"highgrove",
"highland",
"hillcrest",
"hinkley",
"holt",
"holtville",
"homeland",
"homestead",
"hood",
"hornitos",
"huntington",
"huntington beach",
"idyllwild",
"imola",
"imperial beach",
"imperial",
"independence",
"indian wells",
"indio",
"inyo",
"ione",
"irvine",
"isla vista",
"isleton",
"ivanhoe",
"ivanpah",
"jackson",
"jacumba",
"jamacha",
"jamul",
"johnsondale",
"johnstown",
"joshua tree",
"julian",
"jurupa valley",
"kaweah",
"keeler",
"kelso",
"kings canyon national park",
"kit carson",
"la jolla",
"la palma",
"la quinta",
"ladera ranch",
"laguna beach",
"laguna hills",
"laguna niguel",
"laguna woods",
"lake arrowhead",
"lake elsinore",
"lake forest",
"lake san marcos",
"lakeport",
"lakeside",
"lakeview",
"landers",
"lathrop",
"laws",
"leisure world",
"leisure world",
"lemon grove",
"lemoncove",
"lenwood",
"leucadia",
"lincoln acres",
"lincoln village",
"linden",
"lindsay",
"linnell",
"little lake",
"locke",
"lockeford",
"lodi",
"loma linda",
"lompoc",
"london",
"lone pine",
"los alamitos",
"los alamos",
"los banos",
"los olivos",
"los serranos",
"lost lake",
"lucerne valley",
"ludlow",
"lytle creek",
"madera",
"mammoth lakes",
"march a.f.b.",
"marine corps",
"mariner",
"mariposa",
"martell",
"mather",
"mcclellan",
"mead valley",
"meadowbrook",
"mecca",
"menifee",
"mentone",
"merced",
"midland",
"midpines",
"midway city",
"mineral king",
"mira loma",
"miramar",
"mission viejo",
"monarch beach",
"montecito",
"mooney",
"moonridge",
"moreno valley",
"morongo valley",
"morro bay",
"mount laguna",
"mountain center",
"mountain pass",
"mt. baldy",
"murrieta",
"muscoy",
"napa",
"naval",
"naval",
"naval air station",
"naval hospital",
"naval training center",
"needles",
"new cuyama",
"newberry",
"newberry springs",
"newport beach",
"niland",
"nipton",
"norco",
"north fork",
"north highlands",
"north palm springs",
"north shore",
"nuevo",
"oakhurst",
"oakville",
"oasis",
"oceanside",
"ocotillo",
"ocotillo wells",
"olancha",
"olivenhain",
"o'neals",
"ontario",
"orange",
"orangevale",
"orcutt",
"oro grande",
"orosi",
"otay",
"oxnard",
"pala",
"palm city",
"palm city",
"palm desert",
"palo verde",
"palomar mountain",
"parker dam",
"patton",
"pauma valley",
"pedley",
"perris",
"phelan",
"pine grove",
"pine valley",
"pinon hills",
"pioneer",
"pioneertown",
"pismo beach",
"pixley",
"placentia",
"placerville",
"plainview",
"plaster city",
"plymouth",
"pope valley",
"poplar",
"port hueneme",
"posey",
"potrero",
"poway",
"quail valley",
"rainbow",
"ramona",
"ranchita",
"rancho bernardo",
"rancho california",
"rancho cordova",
"rancho cucamonga",
"rancho mirage",
"rancho murieta",
"rancho santa fe",
"rancho santa margarita",
"raymond",
"red mountain",
"red top",
"redlands",
"refugio beach",
"represa",
"rialto",
"richgrove",
"rimforest",
"rio linda",
"ripley",
"ripon",
"river pines",
"riverside",
"romoland",
"rossmoor",
"rubidoux",
"running springs",
"rutherford",
"ryde",
"sacramento",
"saint helena",
"salinas",
"salton city",
"san clemente",
"san diego",
"san jacinto",
"san juan capistrano",
"san juan plaza",
"san luis obispo",
"san luis rey",
"san marcos",
"san ysidro",
"sand city",
"santa ana",
"santa barbara",
"santa ynez",
"santa ysabel",
"santee",
"seal beach",
"seeley",
"sequoia national park",
"sharpe army depot",
"shell beach",
"sherman island",
"shoshone",
"silver lake",
"silverado canyon",
"sisquoc",
"sky valley",
"skyforest",
"sloughhouse",
"smoke tree",
"solana beach",
"solvang",
"sonora",
"south laguna",
"south lake tahoe",
"spanish flat",
"spring valley",
"springville",
"st. helena",
"stanton",
"steele park",
"strathmore",
"sugarloaf",
"sultana",
"summerland",
"summit",
"sun city",
"sunnymead",
"sunnyside",
"sunset beach",
"surfside",
"sutter creek",
"swall meadows",
"tagus ranch",
"tecate",
"tecopa",
"temecula",
"terra bella",
"thermal",
"thornton",
"thousand palms",
"three rivers",
"tierra del sol",
"tierrasanta",
"tipton",
"town center",
"trabuco canyon",
"traver",
"trona",
"tuolumne meadows",
"tustin",
"twentynine palms",
"twin peaks",
"university",
"university park",
"upland",
"valley center",
"vandenberg a.f.b",
"ventucopa",
"vernalis",
"victor",
"victorville",
"vidal",
"villa park",
"volcano",
"walnut grove",
"warner springs",
"waukena",
"wawona",
"west sacramento",
"westend",
"westminster",
"westmorland",
"wheatland",
"whitewater",
"wildomar",
"williams",
"wilton",
"winchester",
"winterhaven",
"wishon",
"woodbridge",
"woodlake",
"woodville",
"wrightwood",
"yermo",
"yettem",
"yorba linda",
"yosemite lodge",
"yosemite national park",
"yountville",
"yucaipa",
"yucca valley",
	"ceres",
	"nevada city",
	"oakdale",
	"point arena",
	"truckee",
	"ukiah",
	"willits",
	"auberry",
	"barton",
	"big creek",
	"biola",
	"burrel",
	"calwa",
	"cantua creek",
	"cardwell",
	"caruthers",
	"cedar crest",
	"clinter",
	"clovis",
	"coalinga",
	"del rey",
	"dinkey creek",
	"dunlap",
	"easton",
	"fancher",
	"fig garden village",
	"firebaugh",
	"five points",
	"fowler",
	"fresno",
	"friant",
	"helm",
	"herndon",
	"highway city",
	"hume",
	"huntington lake",
	"huron",
	"kerman",
	"kingsburg",
	"lakeshore",
	"laton",
	"malaga",
	"mendota",
	"miramonte",
	"mono hot springs",
	"orange cove",
	"parlier",
	"piedra",
	"pinedale",
	"prather",
	"raisin city",
	"riverdale",
	"san joaquin",
	"shaver lake",
	"squaw valley",
	"tollhouse",
	"tranquillity",
"agua caliente",
	"annapolis",
	"aptos",
	"arcata",
	"asti",
	"belvedere",
	"ben lomond",
	"big basin",
	"bodega",
	"bodega bay",
	"bolinas",
	"bonny doon",
	"boulder creek",
	"boyes hot springs",
	"brookdale",
	"camp meeker",
	"cazadero",
	"cloverdale",
	"corralitos",
	"corte madera",
	"davenport",
	"dillon beach",
	"dogtown",
	"duncans mills",
	"el verano",
	"eldridge",
	"eureka",
	"fallon",
	"felton",
	"forest knolls",
	"forestville",
	"freedom",
	"freestone",
	"fulton",
	"geyserville",
	"glen ellen",
	"graton",
	"greenbrae",
	"guerneville",
	"healdsburg",
	"inverness",
	"jenner",
	"kentfield",
	"kenwood",
	"korbel",
	"la selva beach",
	"lagunitas",
	"larkfield",
	"larkspur",
	"live oak",
	"lockheed",
	"marin city",
	"marshall",
	"mill valley",
	"montclair",
	"monte rio",
	"monterey bay academy",
	"mount hermon",
	"nicasio",
	"norton a.f.b.",
	"norton afb.",
	"occidental",
	"olema",
	"opal cliffs",
	"penngrove",
	"petaluma",
	"point reyes station",
	"ridgecrest",
	"rio del mar",
	"rio nido",
	"roseland",
	"ross",
	"san anselmo",
	"san bernardino",
	"san geronimo",
	"san juan bautista",
	"san quentin",
	"santa maria",
	"sausalito",
	"scotts valley",
	"sea ranch",
	"soquel",
	"stewarts point",
	"stinson beach",
	"stockton",
	"tamal",
	"tiburon",
	"tomales",
	"trinidad",
	"two rock coast guard station",
	"valley ford",
	"villa grande",
	"vineburg",
	"visalia",
	"windsor",
	"woodacre",
	"woodland",
	"alamo",
	"antioch",
	"arvin",
	"atherton",
	"bay point",
	"belmont",
	"bethel island",
	"black hawk",
	"brentwood",
	"brisbane",
	"burlingame",
	"byron",
	"calexico",
	"canyon",
	"capitola",
	"clayton",
	"colma",
	"crockett",
	"daly city",
	"danville",
	"del rey oaks",
	"delano",
	"diablo",
	"discovery bay",
	"dollar ranch",
	"east palo alto",
	"el granada",
	"el sobrante",
	"emerald hills",
	"fairmount",
	"farmersville",
	"foster city",
	"freedom",
	"galt",
	"greenfield",
	"half moon bay",
	"hillsborough",
	"hollister",
	"kensington",
	"knightsen",
	"la habra",
	"la honda",
	"ladera",
	"lafayette",
	"loma mar",
	"manteca",
	"marina",
	"marsh manor",
	"martinez",
	"menlo park",
	"millbrae",
	"mira vista",
	"montara",
	"moraga",
	"moss beach",
	"oakley",
	"orinda",
	"pacheco",
	"pacific grove",
	"pacifica",
	"pescadero",
	"pleasant hill",
	"point pittsburg",
	"port costa",
	"porterville",
	"portola valley",
	"redwood city",
	"rheem valley",
	"rodeo",
	"san bruno",
	"san carlos",
	"san gregorio",
	"san ramon",
	"seaside",
	"sebastopol",
	"selby",
	"shore acres",
	"soledad",
	"south san francisco",
	"tracy",
	"tulare",
	"vista",
	"walnut creek",
	"watsonville",
	"west pittsburg",
	"woodside",
	"almaden valley",
"alviso",
"blossom hill",
"blossom valley",
"cambrian park",
"coyote",
"cupertino",
"fort bragg",
"gilroy",
"holy city",
"lorre estates",
"los altos hills",
"los altos",
"los gatos",
"mare island",
"milpitas",
"moffett field",
"monta vista",
"monte sereno",
"morgan hill",
"mount hamilton",
"mountain view",
"new almaden",
"palo alto",
"permanente",
"redwood estates",
"san jose",
"san martin",
"san tomas",
"santa clara",
"saratoga",
"stanford",
"sunnyvale",
"vallejo",
"valley fair",
	"reedley",
	"selma",
	"cotati",
	"dinuba",
	"fairfax",
	"hamilton a.f.b.",
	"hamilton afb",
	"ignacio",
	"la mesa",
	"novato",
	"presidio",
	"rohnert park",
	"san francisco",
	"san mateo",
	"san rafael",
	"santa cruz",
	"santa rosa",
	"seabright",
	"sonoma",
	"campbell",
	"sanger",
"acton",
"agoura",
"agoura hills",
"agua dulce",
"alameda",
"albany",
"alhambra",
"almondale",
"alondra",
"altadena",
"antelope acres",
"arcadia",
"arleta",
"army terminal",
"artesia",
"ashland",
"athens",
"azusa",
"bailey",
"baldwin park",
"barrington",
"bassett",
"bel air estates",
"bell gardens",
"bell",
"bellflower",
"berkeley",
"beverly hills",
"biola college",
"bouquet canyon",
"bradbury",
"bradford",
"brents junction",
"brentwood",
"burbank",
"cabrillo",
"calabasas highlands",
"calabasas park",
"calabasas",
"canoga annex",
"canoga park",
"canyon country",
"carson",
"castaic",
"castro valley",
"cathedral city",
"cedar",
"century city",
"cerritos",
"charter oak",
"chatsworth",
"city of commerce",
"city of industry",
"city terrace",
"claremont",
"cole",
"commerce",
"compton",
"concord",
"cornell",
"covina",
"crenshaw",
"cresta blanca",
"cudahy",
"culver city",
"del sur",
"diamond bar",
"downey",
"duarte",
"dublin",
"eagle rock",
"east los angeles",
"east lynwood",
"east rancho dominguez",
"east san pedro",
"eastgate",
"echo park",
"el cajon",
"el segundo",
"elizabeth lake",
"elmwood",
"emeryville",
"encino",
"flintridge",
"florence",
"forest park",
"fremont",
"friendly valley",
"gardena",
"glassell park",
"glendale",
"glendora",
"gorman",
"government island",
"granada hills",
"green valley",
"hacienda heights",
"harbor city",
"hawaiian gardens",
"hawthorne",
"hayward",
"hazard",
"hercules",
"hermosa beach",
"heyer",
"hidden hills",
"highland park",
"hollywood",
"honby",
"huntington park",
"hyde park",
"industry",
"irwindale",
"kagel canyon",
"l.a. airport",
"la canada-flintridge",
"la canada flintridge",
"la crescenta",
"la habra heights",
"la mirada",
"la puente",
"la verne",
"la vina",
"ladera heights",
"lake hughes",
"lake los angeles",
"lakeview terrace",
"lakewood",
"lancaster",
"landscape",
"lang",
"lawndale",
"lennox",
"leona valley",
"lincoln heights",
"littlerock",
"little rock",
"livermore",
"llano",
"lomita",
"long beach",
"longview",
"los angeles",
"los nietos",
"lugo",
"lynwood",
"maclay",
"malibu",
"manhattan beach",
"mar vista",
"marcelina",
"marina del rey",
"maywood",
"mint canyon",
"mission hills",
"moneta",
"monrovia",
"montebello",
"monterey park",
"montrose",
"mount wilson",
"naples",
"national city",
"naval air station",
"naval hospital",
"naval supply center",
"newark",
"newhall",
"north gardena",
"north hills",
"north hollywood",
"northridge",
"norwalk",
"oakland",
"oban",
"olive view",
"pacific palisades",
"pacoima",
"pallett",
"palm springs",
"palmdale",
"palos verdes estates",
"palos verdes",
"palos verdes peninsula",
"panorama city",
"paramount",
"pasadena",
"pearblossom",
"pearland",
"perry",
"piedmont",
"pinetree",
"pinole",
"pittsburg",
"playa del rey",
"pleasanton",
"pomona",
"porter ranch",
"portuguese bend",
"pt. dume",
"quartz hill",
"rancho dominguez",
"rancho palos verdes",
"rancho park",
"ravenna",
"redondo beach",
"reseda",
"richmond",
"rimpau",
"rolling hills estates",
"rolling hills",
"rose bowl",
"rosemead",
"rowland heights",
"san dimas",
"san fernando",
"san gabriel",
"san lorenzo",
"san marino",
"san pablo",
"san pedro",
"santa clarita",
"santa fe springs",
"saugus",
"sawtelle",
"seminole hot springs",
"sepulveda",
"sherman oaks",
"sierra madre",
"signal hill",
"sleepy valley",
"smoke tree",
"solemint",
"south pasadena",
"south shore",
"south whittier",
"stevenson ranch",
"studio city",
"sulphur springs",
"sun valley",
"sunland",
"sunol",
"sylmar",
"tarzana",
"temple city",
"terminal island",
"toluca lake",
"topanga",
"topanga park",
"torrance",
"tujunga",
"universal city",
"val verde park",
"valencia",
"valinda",
"valley village",
"valyermo",
"van nuys",
"vasquez rocks",
"venice",
"verdugo city",
"vernon",
"veteran's hospital",
"veterans hospital",
"view park",
"vincent",
"walnut park",
"walnut",
"warm springs",
"watts",
"west covina",
"west hills",
"west hollywood",
"west los angeles",
"westchester",
"westlake",
"westlake village",
"westwood",
"whittier",
"willowbrook",
"wilmington",
"wilsona gardens",
"windsor hills",
"winnetka",
"woodland hills",
"san leandro",
"avalon",
"el cerrito",
"el monte",
"inglewood",
"santa monica",
"south el monte",
"union city",
"pico rivera",
"south gate"
		);


$del_city = strtolower($order->delivery_city);
$del_city = rtrim($del_city);

if (in_array($del_city, $cities)) return (TRUE); else return (FALSE);
